\documentclass[oneside]{scrbook}
\usepackage{swumclass}

% end customization 


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=true,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }

\pagenumbering{alph}
\begin{titlepage}
\tikz[overlay, remember picture] \node [anchor=north west,inner sep=0,outer sep=0,font=\fontsize{0.45cm}{0.5cm}\selectfont,text=red] at ([xshift=0.5cm,yshift=-0.40cm]current page.north west) {$projectbrief};
\vspace*{9cm}
\begin{center}%
{\Huge \textbf{$projectname}}\\
\vspace*{0.5cm}
{\large $projectnumber}\\
\vspace*{1cm}
{\large \today}\\
\end{center}
\end{titlepage}

% Table of content pages will be number as 'I, II, III, IV ...' (This is required for the \backgroundsetup function above)
\pagenumbering{Roman}

\tikz[overlay, remember picture] \node [anchor=north west,inner sep=0,outer sep=0,font=\fontsize{0.45cm}{0.5cm}\selectfont,text=red] at ([xshift=0.5cm,yshift=-0.40cm]current page.north west) {$projectbrief};
\tikz[overlay, remember picture] \node [anchor=north west,inner sep=0,outer sep=0,font=\fontsize{0.75cm}{0.5cm}\selectfont] at ([xshift=0.5cm,yshift=-0.9cm]current page.north west) {\textbf{$projectname}};
%\tikz[overlay, remember picture] \node [anchor=north west,inner sep=0,outer sep=0,font=\fontsize{0.45cm}{0.5cm}\selectfont] at ([xshift=0.5cm,yshift=-1.6cm]current page.north west) {SVN Revision \input{svn_revision.tex} -- \input{build_variant.tex}};
\tikz[overlay, remember picture] \node [anchor=north west,inner sep=0,outer sep=0,font=\fontsize{0.45cm}{0.5cm}\selectfont] at ([xshift=0.5cm,yshift=-1.6cm]current page.north west) {$projectnumber};

\begingroup
\let\cleardoublepage\relax
\let\clearpage\relax
\tableofcontents
\endgroup

\hypersetup{pageanchor=true}

%===== GENERATED CONTENTS =====
% The remaining content pages will be numbered as 1, 2, ...
\newpage
\pagenumbering{arabic}
